com.unity.analytics@3.2.2
com.unity.ads@2.0.8
com.unity.ext.nunit@1.0.5
com.unity.purchasing@2.0.3
com.unity.learn.iet-framework@0.2.3-preview.1
com.unity.ide.rider@2.0.7
com.unity.package-manager-ui@2.2.0
com.unity.probuilder@4.1.0
com.unity.progrids@3.0.3-preview.4
com.unity.settings-manager@1.0.0
com.unity.connect.share@1.0.10-preview
com.unity.test-framework@1.1.19
com.unity.textmeshpro@2.1.3
com.unity.timeline@1.4.4
com.unity.uiwidgets@1.5.4-preview.8
com.unity.ugui@1.0.0
com.unity.ide.vscode@1.2.3
com.unity.ide.visualstudio@2.0.5
com.unity.template.fps@1.0.4-preview
